.body, * {
  font-family: sans-serif;
}

.section-h1-heading {
    font-family: Roboto, sans-serif;
    font-size: 2.5rem !important;
    color: #666 !important;
    transform: translateY(18rem);
    font-weight: 600 !important;
    margin: auto auto !important;
}

.section-h2-heading {
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  margin: auto auto !important;
  width: 40%;
  color: #666;
  opacity: 0.8;
}
